@import '../vendor/elements.less';
@import '../colours.less';

.Wedding {
    padding: 2em;
    .rounded {
        .rounded(50%);
        background-color: @main-colour;
        color: @dark-text-colour;
        padding: 0.5em 1em;
        font-size: 1em;
        font-weight: 500;
        font-family: 'Noto Sans', 'Helvetica', 'Sans-serif';
    }
    .padding-top {
        padding-top: 2.3em;
    }
    .map {
        margin: 0 auto;
        text-align: center;
    }
}
