@import 'vendor/elements.less';

.ImageWrapper {

    .image-pin-wrapper {
        text-align: center;
        background-color: #fff;
        &:hover {
            .box-shadow(0 3px 3px #999);
        }
        .opaque {
            .opacity(0.8);
            &:hover {
                .opacity(1);
            }
        }
        img {
            margin: 0 auto;
            padding: 1em;
            width: 95%;
        }
    }

    .image-pin-break {
        margin: 2em;
    }
}
