@import './colours.less';

html, body {
	background: @main-colour;
    font-family: 'Poiret One', Helvetica, Arial, Sans-serif;
    line-height: 1.2;
    font-weight: 800;
    color: @text-colour;
}

p {
    font-size: 1.2em;
}

.content {
	background: #fff;
    //padding: 1em;
}

.right-align {
    text-align: right;
}

.center-align {
    text-align: center;
    margin: 0 auto;
}

.large-font {
    font-size: 2em;
}

.inline-list {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
        display: inline-block;
        margin: 1em;
    }
}
