@import '../../colours';
@import '../../vendor/elements';

.Dashboard {
    background-color: #fff;
    padding: 0.5em;
    .dashboard-content-wrapper {
        padding: 1em;
        background-color: @teal;
        .rounded(12px);
        margin: 1em;
        height: 100%;
        min-height: 100%;
    }
}
